Acid
Aeon
Alpha
Alt
Apoc
Augur
Auto
Bad
Bio
Bit
Black
Blade
Burn
C-
Cipher
Con
Control
Crash
Crypto
Cryo
Cyber
Cyto
Dark
Data
Delta
Demo
Dev
Dex
Digi
Doctor
Dozer
Dyna
Electro
Execu
Gamma
Gene
Ghost
Giga
Hacker
Hex
Hyper
Ice
Infra
Inter
Jam
Laser
Macro
Mag
Master
Mega
Metal
Micro
Mini
Mono
Nano
Neo
Neon
Neuro
Nexus
Omega
Omni
Over
Phantom
Phrack
Plague
Plas
Plasma
Proto
Psy
Psycho
Quad
Quantum
Re
Retro
Rez
Rip
Robo
Root
Servo
Shadow
Sky
Speed
Sub
Switch
Synchro
System
T-
Tank
Tech
Techno
Tetra
Tri
Turbo
Ultra
War
Ware
X-
Z-
Zero
